spring.application.name=Center-RDV
spring.datasource.url=jdbc:mysql://localhost:3306/RDV
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=ae655f745ecead4db36047021389ddbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html